Make Reservation request for Bernard L. Silver:
Reservation: Success
Guaranteed: True
Check In: January 1, 2015
Check Out: January 3, 2015
Customer ID: 0 & Reservation ID: 0.

Bernard L. Silver successfully checked customer in.

Check In Statement:
Customer Name: Bernard L. Silver
Nights reserved: 2
Nightly Rate: 80
Check In: January 1, 2015
Check Out: January 3, 2015

============January 2, 2015============

Make Reservation request for Paul H. Grant:
Reservation: Success
Guaranteed: False
Check In: January 13, 2015
Check Out: January 14, 2015
Customer ID: 1 & Reservation ID: 1.

Make Reservation request for Cathrine J. Karam:
Reservation: Success
Guaranteed: True
Check In: January 26, 2015
Check Out: January 31, 2015
Customer ID: 2 & Reservation ID: 2.

============January 3, 2015============

Bernard L. Silver charged $160.00.

Check Out completed. Thank you for choosing us!
Butts Motel
Nights Reserved: 2
Total Cost: 160.0

Make Reservation request for Scott A. Lacombe:
Reservation: Success
Guaranteed: False
Check In: January 5, 2015
Check Out: January 12, 2015
Customer ID: 3 & Reservation ID: 3.

Make Reservation request for Chester D. Morgan:
Reservation: Success
Guaranteed: False
Check In: January 27, 2015
Check Out: January 28, 2015
Customer ID: 4 & Reservation ID: 4.

============January 4, 2015============

============January 5, 2015============

Scott A. Lacombe successfully checked customer in.

Check In Statement:
Customer Name: Scott A. Lacombe
Nights reserved: 7
Nightly Rate: 100
Check In: January 5, 2015
Check Out: January 12, 2015

Make Reservation request for Christopher A. Woods:
Reservation: Success
Guaranteed: True
Check In: January 23, 2015
Check Out: January 30, 2015
Customer ID: 5 & Reservation ID: 5.

============January 6, 2015============

============January 7, 2015============

============January 8, 2015============

============January 9, 2015============

============January 10, 2015============

============January 11, 2015============

============January 12, 2015============

Scott A. Lacombe charged $700.00.

Check Out completed. Thank you for choosing us!
Butts Motel
Nights Reserved: 7
Total Cost: 700.0

============January 13, 2015============

Paul H. Grant successfully checked customer in.

Check In Statement:
Customer Name: Paul H. Grant
Nights reserved: 1
Nightly Rate: 80
Check In: January 13, 2015
Check Out: January 14, 2015

============January 14, 2015============

Paul H. Grant charged $80.00.

Check Out completed. Thank you for choosing us!
Butts Motel
Nights Reserved: 1
Total Cost: 80.0

============January 15, 2015============

Management Report for 1/15/2015
Number of Reservations: 0
Single Rooms Reserved: 0
Double Rooms Reserved: 0
Occupancy Rate: 0%
Total Revenue: $0.00

Make Reservation request for Bernard L. Silver:
Reservation: Success
Guaranteed: True
Check In: January 1, 2015
Check Out: January 3, 2015
Customer ID: 0 & Reservation ID: 0.

Bernard L. Silver successfully checked customer in.

Check In Statement:
Customer Name: Bernard L. Silver
Nights reserved: 2
Nightly Rate: 80
Check In: January 1, 2015
Check Out: January 3, 2015

============January 2, 2015============

Make Reservation request for Paul H. Grant:
Reservation: Success
Guaranteed: False
Check In: January 13, 2015
Check Out: January 14, 2015
Customer ID: 1 & Reservation ID: 1.

Make Reservation request for Cathrine J. Karam:
Reservation: Success
Guaranteed: True
Check In: January 26, 2015
Check Out: January 31, 2015
Customer ID: 2 & Reservation ID: 2.

============January 3, 2015============

Bernard L. Silver charged $160.00.

Check Out completed, Bernard L. Silver. Thank you for choosing Butts Motel!
Nights Reserved: 2
Total Cost: 160.0

Make Reservation request for Scott A. Lacombe:
Reservation: Success
Guaranteed: False
Check In: January 5, 2015
Check Out: January 12, 2015
Customer ID: 3 & Reservation ID: 3.

Make Reservation request for Chester D. Morgan:
Reservation: Success
Guaranteed: False
Check In: January 27, 2015
Check Out: January 28, 2015
Customer ID: 4 & Reservation ID: 4.

============January 4, 2015============

============January 5, 2015============

Scott A. Lacombe successfully checked customer in.

Check In Statement:
Customer Name: Scott A. Lacombe
Nights reserved: 7
Nightly Rate: 100
Check In: January 5, 2015
Check Out: January 12, 2015

Make Reservation request for Christopher A. Woods:
Reservation: Success
Guaranteed: True
Check In: January 23, 2015
Check Out: January 30, 2015
Customer ID: 5 & Reservation ID: 5.

============January 6, 2015============

============January 7, 2015============

============January 8, 2015============

============January 9, 2015============

============January 10, 2015============

============January 11, 2015============

============January 12, 2015============

Scott A. Lacombe charged $700.00.

Check Out completed, Scott A. Lacombe. Thank you for choosing Butts Motel!
Nights Reserved: 7
Total Cost: 700.0

============January 13, 2015============

Paul H. Grant successfully checked customer in.

Check In Statement:
Customer Name: Paul H. Grant
Nights reserved: 1
Nightly Rate: 80
Check In: January 13, 2015
Check Out: January 14, 2015

============January 14, 2015============

Paul H. Grant charged $80.00.

Check Out completed, Paul H. Grant. Thank you for choosing Butts Motel!
Nights Reserved: 1
Total Cost: 80.0

============January 15, 2015============

Management Report for 1/15/2015
Number of Reservations: 0
Single Rooms Reserved: 0
Double Rooms Reserved: 0
Occupancy Rate: 0%
Total Revenue: $0.00

